SIMPLE DATASET
************************************************************
INPUT:
0 0
9 6
2
0 0 4 0 4 4 0 4
7 4 9 6 4 10 2 8

OUTPUT:
Enter layout file to search: data1.txt
searching for file: data1.txt
file found!

******ENVIRONMENT RESULTS******
Start Point: POINT (0 0)
Goal Point: POINT (9 6)
Number of Obstacles: 2
Obstacle 1: POLYGON ((0 0, 4 0, 4 4, 0 4, 0 0))
Obstacle 2: POLYGON ((7 4, 9 6, 4 10, 2 8, 7 4))

Searching for shortest path to goal...

Goal State Reached!
PATH:
   POINT (0 0) ---> POINT (4 0) | CUMULATIVE COST: 4.0
   POINT (4 0) ---> POINT (9 6) | CUMULATIVE COST: 11.81
************************************************************


DIFFICULT DATASET
************************************************************
INPUT:
0 0
25 35
10
0 0 5 0 5 5 0 5
6 2 8 2 8 25 6 25
10 10 12 10 12 12 10 12
15 0 20 5 15 10 10 5
10 15 15 13 17 18 12 20
24 4 26 6 21 11 19 9
28 7 30 9 22 17 20 15
26 19 31 24 30 25 25 20
20 20 25 25 15 35 10 30
22 33 25 33 25 35 22 35

OUTPUT:
Enter layout file to search: data2.txt
searching for file: data2.txt
file found!

******ENVIRONMENT RESULTS******
Start Point: POINT (0 0)
Goal Point: POINT (25 35)
Number of Obstacles: 10
Obstacle 1: POLYGON ((0 0, 5 0, 5 5, 0 5, 0 0))
Obstacle 2: POLYGON ((6 2, 8 2, 8 25, 6 25, 6 2))
Obstacle 3: POLYGON ((10 10, 12 10, 12 12, 10 12, 10 10))
Obstacle 4: POLYGON ((15 0, 20 5, 15 10, 10 5, 15 0))
Obstacle 5: POLYGON ((10 15, 15 13, 17 18, 12 20, 10 15))
Obstacle 6: POLYGON ((24 4, 26 6, 21 11, 19 9, 24 4))
Obstacle 7: POLYGON ((28 7, 30 9, 22 17, 20 15, 28 7))
Obstacle 8: POLYGON ((26 19, 31 24, 30 25, 25 20, 26 19))
Obstacle 9: POLYGON ((20 20, 25 25, 15 35, 10 30, 20 20))
Obstacle 10: POLYGON ((22 33, 25 33, 25 35, 22 35, 22 33))

Searching for shortest path to goal...

Goal State Reached!
PATH:
   POINT (0 0) ---> POINT (5 0) | CUMULATIVE COST: 5.0
   POINT (5 0) ---> POINT (8 2) | CUMULATIVE COST: 8.606
   POINT (8 2) ---> POINT (10 5) | CUMULATIVE COST: 12.211
   POINT (10 5) ---> POINT (25 25) | CUMULATIVE COST: 37.211
   POINT (25 25) ---> POINT (25 35) | CUMULATIVE COST: 47.211
************************************************************


CUSTOM DATASET
************************************************************
INPUT:
0 0
10 10
4
0 0 4 0 4 3 0 3
1 7 3 8 4 6 2 5
4 11 6 12 9 6 7 5
9 10 10 10 10 7 9 7

OUTPUT:
Enter layout file to search: data_custom.txt
searching for file: data_custom.txt
file found!

******ENVIRONMENT RESULTS******
Start Point: POINT (0 0)
Goal Point: POINT (10 10)
Number of Obstacles: 4
Obstacle 1: POLYGON ((0 0, 4 0, 4 3, 0 3, 0 0))
Obstacle 2: POLYGON ((1 7, 3 8, 4 6, 2 5, 1 7))
Obstacle 3: POLYGON ((4 11, 6 12, 9 6, 7 5, 4 11))
Obstacle 4: POLYGON ((9 10, 10 10, 10 7, 9 7, 9 10))

Searching for shortest path to goal...

Goal State Reached!
PATH:
   POINT (0 0) ---> POINT (4 0) | CUMULATIVE COST: 4.0
   POINT (4 0) ---> POINT (10 7) | CUMULATIVE COST: 13.22
   POINT (10 7) ---> POINT (10 10) | CUMULATIVE COST: 16.22
************************************************************   